<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MARETONI,COLIFLORES</title>
</head>
<body background= "resume/media_resume/mlc-bg.png"; font-family: Arial, sans-serif; margin: 0; padding: 0;>

	<table width="100%" align="center" style="border-color: white; background-color: #FFFFFF;">
		<tr>
			<td>
				<h1 style="color: #0c611a; font-family: 'Georgia';" align="center">COLIFLORES, MARETONI L.</h1> <!-- Green -->
				<p style="list-style-type: none; color: #db314d;" align="center"> 
					<u>mlcoliflores@ccc.edu.ph<br></u>
					0999-520-5642<br>
					Ceris 3, Canlubang, Calamba City
				</p>
			</td>
			<td style="margin-right: 5px;">
				<a href="Our Team.html"><img src="resume/media_resume/pic-coliflores.jpg" width="200px"></a> <!--This will make return to the index tab-->
			</td>
		</tr>
	</table>

	<hr style="border: 0; height: 5px; background-color: #f096a5;">

	<article>
		<h2 style="color: #eb8d9d; font-family: 'Georgia'; margin-left: 3px;">About Me</h2>
		<p style="color: #425a2a; font-family: 'Arial'; margin-left: 5px;">
			I am a 2nd-year BSIT student with a strong interest in technology and web development. Alongside my academic journey, I manage a small business selling game credits, which has allowed me to develop strong problem-solving, customer service, and time management skills. I enjoy taking on leadership roles, such as serving as a Class Representative, which has further sharpened my teamwork and communication abilities. I am passionate about learning new technologies and continuously improving both my technical and personal skills.
		</p>

		<hr style="border: 0; height: 5px; background-color: #f096a5;">

		<h2 style="color: #eb8d9d; font-family: 'Georgia'; margin-left: 3px;">Education</h2> 
		<ul style="color: #425a2a; font-family: 'Arial';">
			<li>Post Elementary School, 2013 - 2017</li>
			<li>Camp Vicente Lim Integrated School, 2017 - 2023 </li>
			<li>City College of Calamba, 2023 - Present</li>
		</ul>

		<hr style="border: 0; height: 5px; background-color: #f096a5;">

		<h2 style="color: #eb8d9d; font-family: 'Georgia'; margin-left: 3px;">Work Experience</h2> 
		<heading style="color:#425a2a; font-family: 'Arial'; margin-left: 3px;"><strong>Online Business: Discounted Game Credits Shop</strong></heading>
		<p style="color: #425a2a; font-family: 'Arial'; margin-left: 5px;">
			I run an online shop that specializes in selling discounted game credits for popular games such as Mobile Legends, Valorant, CODM, Roblox, and more. My responsibilities include managing customer orders, ensuring timely delivery, handling inquiries, and maintaining a positive customer experience. Through this business, I have developed strong skills in customer service, marketing, and time management, while also learning how to efficiently manage inventory and finances.
		</p>

		<hr style="border: 0; height: 5px; background-color: #f096a5;">

		<h2 style="color: #eb8d9d; font-family: 'Georgia'; margin-left: 3px;">Achievements</h2>
		<ol style="color: #425a2a; margin-left:8px; font-family: 'Arial';">
       <li>NC II Certification </li>  
             - I received my Certificate of Completion last August 23, 2023.
       </ol>

		<hr style="border: 0; height: 5px; background-color: #f096a5;">

		<h2 style="color: #eb8d9d; font-family: 'Georgia'; margin-left: 3px;">Skills</h2> 
		<ul style="color: #425a2a; font-family: 'Arial';">
			<li>Web Development</li>
			<li>Leadership</li>
			<li>Customer Service</li>
			<li>Communication</li>
			<li>Problem-solving</li>
		</ul>

		<hr style="border: 0; height: 5px; background-color: #EFB0BB;">

		
		<footer></footer>
	</article>
</body>
</html>